# Core_template

./: Core_template.sln  README.md
1.Domain/Domain/: APIResponseBodyBase.cs  AssemblerBase.cs  CacheableObjectBase.cs  Domain.csproj  EntityBase.cs  IAssembler.cs  ICacheableObject.cs  IDependency.cs  IEntity.cs  IValueObject.cs  ResultMessage.cs
1.Domain/Mapping/: Mapping.csproj  MusicMapping.cs  UserMapping.cs
1.Domain/Models/: Models.csproj  MusicInfo.cs  UserInfo.cs
1.Domain/dotnet_Domain/: APIResponseBodyBase.cs  AssemblerBase.cs  CacheableObjectBase.cs  Class1.cs  ConfigurationBase.cs  EntityBase.cs  IAssembler.cs  ICacheableObject.cs  IConfiguration.cs  IConfigurationProvider.cs  IDependency.cs  IEntity.cs  IInitializable.cs  IValueObject.cs  ResultMessage.cs  dotnet_Domain.csproj
1.Domain/dotnet_Domain/Properties/: AssemblyInfo.cs
1.Domain/dotnet_Mapping/: App.config  Class1.cs  MusicMapping.cs  UserMapping.cs  dotnet_Mapping.csproj  packages.config
1.Domain/dotnet_Mapping/Properties/: AssemblyInfo.cs
1.Domain/dotnet_Models/: Class1.cs  MusicInfo.cs  UserInfo.cs  dotnet_Models.csproj
1.Domain/dotnet_Models/Properties/: AssemblyInfo.cs
2.Repository.Interface/Repository.Interface/: IMusicRepository.cs  IUserRepository.cs  Repository.Interface.csproj
3.Repository.Implement/Repository.EF/: App.config  DbContextBase.cs  DbFKAttribute.cs  EFCoreWebDemoContext.cs  IDependency.cs  IRepository.cs  IUnitOfWork.cs  Repository.EF.csproj  Repository.cs  RepositoryRegister.cs
3.Repository.Implement/Repository.EF/Basic/: MusicRepository.cs  UserRepository.cs
3.Repository.Implement/dotnet_Repository.EF/: Class1.cs  DbContextBase.cs  DbFKAttribute.cs  IRepository.cs  IUnitOfWork.cs  MusicStoreContext.cs  Repository.cs  RepositoryRegister.cs  dotnet_Repository.EF.csproj
3.Repository.Implement/dotnet_Repository.EF/Basic/: MusicRepository.cs  UserRepository.cs
3.Repository.Implement/dotnet_Repository.EF/Properties/: AssemblyInfo.cs
4.Ui/MusicStore/MusicStore.Assemblers/: AssemblerRegister.cs  MusicAssembler.cs  MusicStore.Assemblers.csproj  UserAssembler.cs
4.Ui/MusicStore/MusicStore.Client.Apis/: MusicStore.Client.Apis.csproj  Program.cs  Startup.cs
4.Ui/MusicStore/MusicStore.Client.Apis/Controllers/: HomeController.cs  MusicController.cs  UserController.cs
4.Ui/MusicStore/MusicStore.Client.Apis/Models/: ErrorViewModel.cs
4.Ui/MusicStore/MusicStore.Client.Apis/Properties/: launchSettings.json
4.Ui/MusicStore/MusicStore.Client.Apis/Views/: _ViewImports.cshtml
4.Ui/MusicStore/MusicStore.Client.Apis/Views/Shared/: _Layout.cshtml
4.Ui/MusicStore/MusicStore.DTOS/: MusicResponse.cs  UserResponse.cs
4.Ui/MusicStore/MusicStore.IAssemblers/: IMusicAssembler.cs  IUserAssembler.cs  MusicStore.IAssemblers.csproj
4.Ui/dotnet_MusicStore/core_MusicStore.Client.Apis/: Program.cs  Startup.cs  appsettings.dev.json  core_MusicStore.Client.Apis.csproj
4.Ui/dotnet_MusicStore/core_MusicStore.Client.Apis/Controllers/: HomeController.cs  MusicController.cs  UserController.cs
4.Ui/dotnet_MusicStore/core_MusicStore.Client.Apis/Models/: ErrorViewModel.cs
4.Ui/dotnet_MusicStore/core_MusicStore.Client.Apis/Properties/: launchSettings.json
4.Ui/dotnet_MusicStore/core_MusicStore.Client.Apis/Views/: _ViewImports.cshtml
4.Ui/dotnet_MusicStore/core_MusicStore.Client.Apis/Views/Shared/: _Layout.cshtml
4.Ui/dotnet_MusicStore/dotnet_MusicStore.Assemblers/: AssemblerRegister.cs  Class1.cs  MusicAssembler.cs  UserAssembler.cs  app.config  dotnet_MusicStore.Assemblers.csproj
4.Ui/dotnet_MusicStore/dotnet_MusicStore.Assemblers/Properties/: AssemblyInfo.cs
4.Ui/dotnet_MusicStore/dotnet_MusicStore.Client.Apis/: Global.asax  Global.asax.cs  dotnet_MusicStore.Client.Apis.csproj
4.Ui/dotnet_MusicStore/dotnet_MusicStore.Client.Apis/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
4.Ui/dotnet_MusicStore/dotnet_MusicStore.Client.Apis/Controllers/: HomeController.cs
4.Ui/dotnet_MusicStore/dotnet_MusicStore.Client.Apis/Properties/: AssemblyInfo.cs
4.Ui/dotnet_MusicStore/dotnet_MusicStore.Client.Apis/Views/: Web.config
4.Ui/dotnet_MusicStore/dotnet_MusicStore.Common/: MusicStoreConfig.cs  dotnet_MusicStore.Common.csproj
4.Ui/dotnet_MusicStore/dotnet_MusicStore.Common/Properties/: AssemblyInfo.cs
4.Ui/dotnet_MusicStore/dotnet_MusicStore.DTOS/: Class1.cs  dotnet_MusicStore.DTOS.csproj
4.Ui/dotnet_MusicStore/dotnet_MusicStore.DTOS/Music/: AddMusicRequest.cs  DeleteMusicRequest.cs  MusicListResponse.cs  MusicResponse.cs  UpdateMusicRequest.cs
4.Ui/dotnet_MusicStore/dotnet_MusicStore.DTOS/Properties/: AssemblyInfo.cs
4.Ui/dotnet_MusicStore/dotnet_MusicStore.DTOS/User/: UserResponse.cs
4.Ui/dotnet_MusicStore/dotnet_MusicStore.IAssemblers/: Class1.cs  IMusicAssembler.cs  IUserAssembler.cs  dotnet_MusicStore.IAssemblers.csproj
4.Ui/dotnet_MusicStore/dotnet_MusicStore.IAssemblers/Properties/: AssemblyInfo.cs
